PORT=3000
SUPABASE_URL=https://rzkjhdsydmefxzwrxwgz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6a2poZHN5ZG1lZnh6d3J4d2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDc0OTcsImV4cCI6MjA3NzY4MzQ5N30.iLmfWjNEH5pFTiuoL_RdvqbPe3QmkDCUNEtQtvbQM5g
# n8n
N8N_WEBHOOK_URL=https://ordo.bib.umontreal.ca/webhook/form-achat